body {
    align-items: center;
    margin: 0;
    background: lightskyblue;
    transition: background 1s ease-out;
    color: white;
   
}

body:hover {
background: blueviolet;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: gray;
    transition: background 2s ease-out;
}
nav:hover {
    background: lightskyblue ;
}
.insta {
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    width: 63px;
    height: 37px;
    gap: 15px;
    align-items: center;
}
nav a {
    display: flex;
    justify-content: center;
}
nav img {
    display: flex;
    width: 30px;
    height: 30px;
}
nav #menu {
    display: flex;
    list-style-type: none;
    gap: 20px;
}
nav #menu li a {
    display: flex;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
}
header a {
    display: flex;
    text-decoration: none;
    color: white;
}
#presentation {
    display: flex;
    flex-direction: column;
    width: 20%;
}
header .image {
    display: flex;
    width: 30%;
    height: 30%;
}
#reseaux {
    display: flex;
    align-items: center;
    gap: 20px;
}
main {
    background-image: url("assets/images/logogeneral.png");
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main #projet .cartes{
    display: flex;
    flex-wrap: wrap;
    width: 79%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 8px;
    text-decoration: none;
    padding: 8px 16px;
    font-weight: 500;
   transition: all .5s ease-in-out;
   perspective:  1000px;
   margin: 20px;
    
}

.carte {
    background: white;
   color: black;
   flex-direction: column;
   align-items: center;
   gap: 70px;
   border-radius: 20px;
   padding: 0px;
   width: 40%;
   flex-wrap: wrap;
   position: relative;
   transform-style: preserve-3d;
   transition: preserve 0.6s;
   cursor: pointer;
}

.carte {
    transform: rotateY('180deg');
}
.carte p {
    display: flex;
    word-spacing: 50%;
}
.carte img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
 }
 
.carte:hover {
    transform: scale(1.2);
}
/*.carte{
    animation: carte 1s infinite alternate-reverse;
}
.carte:hover {
    animation-play-state: paused;
}
@keyframes carte {
    30%{
        rotate: 360deg;
        translate: 100px;
    }
    70{
        
        translate: 100px -250px;
    }
    100%{
       
        translate: 250px -250px;
    }
}*/

.secondaire {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    transition: all;
    
}
.secondaire:hover {
    color: brown;
}
.secondaire img {
    display: flex;
    width: 193px;
    height: 130px; 
    border-radius: 50%;   
}
.experiences {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
}
.experiences article {
    display: flex;
    flex-direction: column;     
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    padding: 32px;
    transition: background 1s ease-out;
}
footer:hover {
    background: lightskyblue ;
    }
footer a {
        display: flex;
        text-decoration: none;
        color: white;
    }

.lien {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
}

.lien img {
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
}
.icone {
    display: flex;
    gap: 16px;
    width: 50%;
    justify-content: flex-start;
}